<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>airbnb</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/bouton.css">
</head>
<body>
	<div id="boc-page">
		<header>
			<div class="container">
				<div id="logo">
					<span><img src="images/airbnb.png" alt="logo airbnb"></span>
				</div>
				<nav >
					<ul id="nav-bar">
						<li><a href="#">Become a Host</a></li>
						<li><a href="#">Help</a></li>
						<li><a href="#">Sing Up</a></li>
						<li><a href="#">Log In</a></li>
					</ul>
				</nav>
			</div>
			<div id="titre"class="center">
				<div id="centralisation-du-centrage-au-milieu-du-centre-de-la-div-central-le-tout-centre">
					<h1>Wesh bien où bien azi rentre c'est open</h1>
					<p>Le tout pour la modique somme de #~@*% euro!!</p>
					<div class="btn btn-treehouse"><a href="https://youtu.be/XA-wYNi1dsI?t=1m5s">Tu seras bien venu chez moi</a>
					</div>
				</div>
			</div>
			<div id="footer-du-header-en-gros-c-est-le-bas-de-page-du-haut-de-la-page" class="center">
				<div id="form">
					<form method="post" action="traitement.php">
						<label for="lieu"></label>
						<input type="text" name="lieu" id="lieu" placeholder="Où qu'tu veux t'posé gro?">
						<input type="text" placeholder="Départ">
						<input type="text"  placeholder="Arrivé">
						<div id="bouton" class="btn btn-color">
							<p>Rechercher</p>
						</div>
					</form>
				</div>
			</div>
		</header>
		<!--DIV CONTAINER-->

		<div id="accueil" class="center">
			<div id="bannnnnnnnnnzaiiii" class="center">
				<div id="ouane"></div>
				<div id="tou"  class="center">
					<h2>
						Avez-vous déjà regardé Amityville? Non, alors bienvenue :)
					</h2>
					<p>Gagnez de l'argent en assassinant des voyageurs. </p>
					<p class="btn-lg btn-color">Estimer vos revenus</p>
				</div>
			</div>
		</div>
		<div class="sous-titre center">
			<h2>Juste pour le week-end</h2>
			<p>Découvrez de nouveaux logements incroyables près de chez vous. </p>
		</div>
		<div class="center">
			<div class="container2 center2">
				<div id="paris" class="img-all">Paris</div>
				<div id="bruxelle" class="img-all">Bruxelles</div>
				<div id="londre" class="img-all"> Londres</div>
			</div>
		</div>
		<div class="sous-titre center">
			<div class="btn-lg btn center" >
				<p class="btn-color-white">Voir les meilleurs lieux de dépeuçage</p>
			</div>
			<h2>Explorez le monde</h2>
			<p>Découvrez les destination les plus prisées des sérial killeur à travers le monde.</p>
		</div>
		<div class="center">
			<div class="center2 container2">
				<div id="lisbonne" class="img-all"><p>Lisbonne</p></div>
				<div id="susanna" class="img-all"><p>Où vit Susanna</p></div>
				<div id="amsterdam" class="img-all"><p>Amsterdam</p></div>
				<div id="new-york" class="img-all">New York</div>
				<div id="bois" class="img-all"><p>Escapade dans les bois</p></div>
				<div id="nathalie" class="img-all"><p>Où vit Nathalie</p></div>
				<div id="rome" class="img-all"><p>Rome</p></div>
				<div id="berlin" class="img-all"><p>Berlin</p></div>
				<div id="bordeaux" class="img-all"><p>Bordeaux</p></div>
				<div id="biarritz" class="img-all"><p>Surf à Biarritz</p></div>
			</div>
		</div>
		<div id="banner" class="center">
			<div class="center-column">
				<h1>Chez vous, ailleurs </h1>
				<p>Découvrez l’accueil chaleureux que les hôtes Airbnb vous réservent à travers le monde</p>
			</div>
		</div>
		<div class="center sous-titre">
			<h2>Notre communauté</h2>
		</div>
		<div class="center">
			<div id="categorie" class="container2 center2">
				<div id="crea" class="img-cat"></div>
				<div id="voyage" class="img-cat"></div>
				<div id="affaire" class="img-cat"></div>
				<div id="logement" class="img-cat"></div>
			</div>
		</div>
		<footer>
			<div id="footer-top">
				<!-- <div id="form"> -->
					<form id="form" action="">
						<p>
							<label for="pays"></label>
							<select name="pays" id="pays">
								<option value="catala">Català</option>
								<option value="dansk">Dansk</option>
								<option value="deutsh">Deutsh</option>
								<option value="english">English</option>
								<option value="espanol">Espanol</option>
								<option value="français">Français</option>
								<option value="italiano">Italiano</option>
								<option value="magyar">Magyar</option>
							</select>
						</p>
						<p>
							<label for="devise"></label>
							<select name="devise" id="devise">
								<option value="AED">AED</option>
								<option value="ARS">ARS</option>
								<option value="AUD">AUD</option>
								<option value="BGN">BGN</option>
								<option value="BRL">BRL</option>
								<option value="CAD">CAD</option>
								<option value="CHF">CHF</option>
								<option value="CLP">CLP</option>
								<option value="DKK">DKK</option>
								<option value="EUR">EUR</option>
							</select>
						</p>
					</form>
				<!-- </div> -->
				<div id="societe">
					<h4>Société</h4>
					<p><a href="#">A propos</a></p>
					<p><a href="#">Carriere</a></p>
					<p><a href="#">Presse</a></p>
					<p><a href="#">Blog</a></p>
					<p><a href="#">Aide</a></p>
					<p><a href="#">Règles</a></p>
					<p><a href="#">Réponse aux catastrophes</a></p>
					<p><a href="#"></a></p>
				</div>
				<div id="decouvir">
					<h4>Découvrir</h4>
					<p><a href="#">Confiance et sécurité</a></p>
					<p><a href="#">Crédit voyage</a></p>
					<p><a href="#">La selection Airbnb</a></p>
					<p><a href="#">Application mobile</a></p>
					<p><a href="#">Soutenir New York</a></p>
					<p><a href="#">Voyage d'affaires</a></p>
					<p><a href="#"></a>Plan du site</p>
				</div>
				<div id="hebergement">
					<h4>Hébergement</h4>
					<p><a href="#">Pouruoi être hôte</a></p>
					<p><a href="#">Hospitalité</a></p>
					<p><a href="#">Hébergement</a></p>
					<p><a href="#">responsable</a></p>
					<p><a href="#">Sécurité à la maison</a></p>
				</div>
			</div>
		</footer>



		<!-- FIN DE PAGE!!!!! -->
	</div>
</body>
</html>